<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <section id="block-1">
        <div class="container">
            <h1>Высококачественные <span>спортивные&nbsp;костюмы</span> Art<span>J</span></h1>
            <div class="order">
                <div class="price wow bounceInLeft">
                    <div>
                        <p>Обычная цена:</p>
                        <p class="linethrough">2950 грн</p>
                    </div>
                    <div>
                        <p>Цена со скидкой:</p>
                        <p class="bold">2064 грн</p>
                    </div>
                </div> <a href="#" class="button">ЗАКАЗАТЬ СО СКИДКОЙ</a> </div>
        </div>
    </section>
    
    <section id="block-2">
        <div class="container">
            <div class="deliv">
                <div>
                    <h2>Доставка</h2>
                    <p>Доставка почтой в течение 1-10 рабочих дней. Стоимость доставки товара от 350 р.</p>
                </div>
                <div>
                    <h2>Оплата</h2>
                    <p>Никаких предоплат! Оплата заказов осуществляется во время получения на руки.</p>
                </div>
                <div>
                    <h2>Гарантии</h2>
                    <p>Никаких предоплат! Оплата заказов осуществляется во время получения на руки.</p>
                </div>
            </div>
            <h1>О нас</h1>
            <div class="artj">
              <p>ARTJ позволит Вам выглядеть ярко, стильно и интересно! Наш бренд представляет собой оригинальную и качественную одежду. ARTJ успешно функционирует на рынке с 2009 года.</p>
               <p>Спортивные костюмы изготовлены на оборудовании произведенном в Германии, на всех этапах производства проводится контроль качества в соответствии с европейскими стандартами, т.к. большинство наших покупателей находятся в ЕС, что и не странно, ведь мы предлагаем качество на уровне мировых брендов, благодаря оборудованию произведенном в Германии и низкие цены, которые удалось достичь используя отечественное сырье и наладив все производство на своих мощностях.</p>
               <p>Мы используем материи с наивысшими показателями износостойкости, нитки повышенной прочности и только натуральные, гипоаллергенные красители, которые будут сохранять свой цвет даже после сотни стирок.</p>
                
                <p class="bold">Мы стараемся, чтобы радовать Вас!</p>
            </div>
        </div>
    </section>
    
    <section id="block-3" class=" clearfix">
        <div class="container">
            <h1>Спортивные костюмы</h1>
            <div class="slider-for">
                <div> <img src="img/slider_big/1.png" alt="1"> </div>
                <div> <img src="img/slider_big/2.png" alt="1"> </div>
                <div> <img src="img/slider_big/3.png" alt="1"> </div>
                <div> <img src="img/slider_big/4.png" alt="1"> </div>
                <div> <img src="img/slider_big/5.png" alt="1"> </div>
                <div> <img src="img/slider_big/6.png" alt="1"> </div>
                <div> <img src="img/slider_big/7.png" alt="1"> </div>
                <div> <img src="img/slider_big/8.png" alt="1"> </div>
                <div> <img src="img/slider_big/9.png" alt="1"> </div>
                <div> <img src="img/slider_big/10.png" alt="1"> </div>
            </div>
            <div class="descript">
                <h3>Описание:</h3>
                <p>Высококачественные спортивные костюмы ARTJ выполнены из натурального хлопка. Фасон костюма соответствует современным трендам в моде и будет стильно смотреться на любой фигуре. Спортивный костюм ARTJ - это идеальное решение для тех, кто хочет cooтветствовать последним веянием моды</p>
                <h3>Размеры:</h3>
                <p>Спортивные костюмы доступны в известных европейских размерах: <br> XS, S, S/M, M, M/L, L, L/XL, XL. </p>
                <h3>Цвета:</h3>
                <p>Белый, синий, серый.</p>
            </div>
            <div class="slider-nav">
                <div class="content"> <img src="img/slider_big/1.png" alt="1"> </div>
                <div class="content"> <img src="img/slider_big/2.png" alt="1"> </div>
                <div class="content"> <img src="img/slider_big/3.png" alt="1"> </div>
                <div class="content"> <img src="img/slider_big/4.png" alt="1"> </div>
                <div class="content"> <img src="img/slider_big/5.png" alt="1"> </div>
                <div class="content"> <img src="img/slider_big/6.png" alt="1"> </div>
                <div class="content"> <img src="img/slider_big/7.png" alt="1"> </div>
                <div class="content"> <img src="img/slider_big/8.png" alt="1"> </div>
                <div class="content"> <img src="img/slider_big/9.png" alt="1"> </div>
                <div class="content"> <img src="img/slider_big/10.png" alt="1"> </div>
            </div>
        </div>
    </section>
    
    <section id="block-4">
       <div class="container">
          <h1>Отзывы наших клиентов</h1>
           <div class="comment">
            <div class="comment__single">
                <h3>Иванова Таня</h3>
                <p>Спортивный костюм очень удобный. Качество просто потрясающее. Очень понравился фасон и мягкость материала. Ношу с удовольствием и советую всем подругам.</p>
            </div>
            <div class="comment__single">
                <h3>Петрова Ира</h3>
                <p>Спортивный костюм очень удобный. Качество просто потрясающее. Очень понравился фасон и мягкость материала. Буду носить с удовольствием и посоветую подругам.</p>
            </div>
            <div class="comment__single">
                <h3>Сидорова Зина</h3>
                <p>Спортивный костюм очень удобный. Качество просто потрясающее. Очень понравился фасон и мягкость материала. Буду носить с удовольствием и посоветую подругам.</p>
            </div>
        </div>
       </div>
        
    </section>
    
    <section id="block-5">
        <div class="container">
           <h1>Высококачественные <span>спортивные&nbsp;костюмы</span> Art<span>J</span></h1>
            <div class="back-form">
                <div class="form">
                    <div class="timer">
                       <h3>До конца акции осталось:</h3>
                        <!--<script src="http://megatimer.ru/s/72355488d53d3e79659ad423b082b6f3.js"></script>-->
                       <script src="http://megatimer.ru/s/31783fe735eea37f3800b86c0ec6fedc.js"></script>
                    </div>
                    <div class="price">
                    <div>
                        <p>Обычная цена:</p>
                        <p class="linethrough">2950 грн</p>
                    </div>
                    <div>
                        <p>Цена со скидкой:</p>
                        <p class="bold">2064 грн</p>
                    </div>
                </div> 
                
                </div>
                <form>
                    <!--https://github.com/agragregra/uniMail-->
                    <!-- Hidden Required Fields -->
                    <input type="hidden" name="project_name" value="Site Name">
                    <input type="hidden" name="admin_email" value="admin@mail.com">
                    <input type="hidden" name="form_subject" value="Form Subject">
                    <!-- END Hidden Required Fields -->
                    <input type="text" name="Name" placeholder="Введите Ваше имя" required>
                    <br>
                    <input type="text" name="Phone" placeholder="Введите Ваш телефон" required>
                    <br>
                    <button class="button">ЗАКАЗАТЬ СО СКИДКОЙ</button>
                </form>
            </div>
        </div>
    </section>
    
    <section id="block-6">
       <div class="container">
            <h3>2017 © ArtJ Все права защищены </h3>
        <a href="#">Политика конфиденциальности</a>
       </div>
       
    </section>
    
    
    
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script src="mail/script.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.comment').slick({
                dots: false
            });
            $('.slider-for').slick({
                slidesToShow: 1
                , slidesToScroll: 1
                , arrows: true
                , fade: true
                , asNavFor: '.slider-nav'
            });
            $('.slider-nav').slick({
                slidesToShow: 3
                , slidesToScroll: 1
                , asNavFor: '.slider-for'
                , dots: false
                , centerMode: true
                , focusOnSelect: true
                , variableWidth: true
                , arrows: false
            });
        });
    </script>
     <script src="wow/js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
</body>

</html>